{
  "name": "ferris-wheel",
  "version": "1.1.12",
  "description": "An application that simulates a ferris wheel.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IonicaBizau/ferris-wheel.git"
  },
  "keywords": [
    "ferris",
    "wheel"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com> (https://ionicabizau.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IonicaBizau/ferris-wheel/issues"
  },
  "homepage": "https://github.com/IonicaBizau/ferris-wheel#readme",
  "blah": {
    "description": [
      {
        "h2": "Question"
      },
      {
        "p": [
          [
            "Having a ferris wheel with `n` chairs (from `1` to `n`), `p` persons come",
            "to buy tickets. Each rotation costs 1 euro and on each ticket is written",
            "how many times is the person allowed to rotate."
          ]
        ]
      },
      {
        "p": "This application should say:"
      },
      {
        "ul": [
          "How much will earn the host of the ferris wheel?",
          "What's the order of the persons that left the wheel?",
          "What's the last chair that was emptied?"
        ]
      }
    ],
    "example": [
      {
        "h2": "Example"
      },
      {
        "code": {
          "language": "sh",
          "content": [
            "How many chairs? n = 3",
            "How many persons? p = 2",
            "Rotations:",
            "> c(1) = 10",
            "> c(2) = 3",
            "Sum: 13 euro",
            "Order of persons that left the wheel: 2 1",
            "Last chair that was emptied: 1"
          ]
        }
      }
    ]
  },
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js",
    "bloggify.js",
    "bloggify.json",
    "bloggify/"
  ]
}
